<!DOCTYPE html>
<html>
<head>
    <title>Información de Países</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 0 auto; /* Centrar la tabla */
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        td {
            background-color: #ecf0f1;
        }
        caption {
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            color: #800000; /* Color granate */
        }
    </style>
</head>
<body>
    <h1> </h1>

    <table>
        <caption>Países de Europa</caption>
        <tr>
            <th></th>
            <th>España</th>
            <th>Francia</th>
            <th>Italia</th>
        </tr>
		<tr>
		    <td>Banderas</td>
			<td> <a href="https://es.wikipedia.org/wiki/España">
			<img src="Bandera_de_España.png" alt="La bandera de España" width="100px" >
			</td>
			<td> <a href="https://es.wikipedia.org/wiki/Francia">
			<img src="Flag_of_france.png" alt="La bandera de Francia" width="100px" ></td>
			<td> <a href="https://es.wikipedia.org/wiki/Italia">
			<img src="Flag_of_italy.png" alt="La bandera de Italia" width="100px" ></td>
        <tr>
            <td>Capital</td>
            <td>Madrid</td>
            <td>París</td>
            <td>Roma</td>
        </tr>
        <tr>
            <td>Habitantes</td>
            <td>48.345.223 Habitantes</td>
            <td>66.320.484 Habitantes</td>
            <td>60.668.602 Habitantes</td>
        </tr>
        <tr>
            <td>Superficie</td>
            <td>505,990 km²</td>
            <td>551,695 km²</td>
            <td>301,340 km²</td>
        </tr>
        <tr>
            <td>Gobierno</td>
            <td>Democracia</td>
            <td>Democracia</td>
            <td>Democracia</td>
        </tr>
    </table>
</body>
</html>
