<!DOCTYPE html>
<html>
<head>
    <title>Información de Países</title>
    <style>
        table {
            border-collapse: collapse;
            margin: auto;
            margin-bottom: 50px;
        }
        th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
			width:150px;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        td {
            background-color: #ecf0f1;
        }
        h1 {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            color: #800000; /* Color granate */
        }
        td.Numeros {
            border: 2px solid blue;
            font-family: sans-serif; text-decoration: underline;
            color: blue;
        }
		td.Capital {
		    font-family: verdana;
			font-size: 10px;
		}
		th.Pais {
			background-color: brown;
			font-palette: #ffffff;
            font-size: 30px;
		}
    </style>
</head>
<body>
    <h1> </h1>
    <table>
        <tr>
            <th class="Pais"></th>
            <th class="Pais">España</th>
            <th class="Pais">Francia</th>
            <th class="Pais">Italia</th>
        </tr>
		<tr>
            <td>Banderas</td>
			<td> <a href="https://es.wikipedia.org/wiki/España">
                <img src="Bandera_de_España.png" alt="La bandera de España" width="60px" >
			</td>
			<td> <a href="https://es.wikipedia.org/wiki/Francia">
                <img src="Flag_of_france.png" alt="La bandera de Francia" width="60px" ></td>
                <td> <a href="https://es.wikipedia.org/wiki/Italia">
                    <img src="Flag_of_italy.png" alt="La bandera de Italia" width="60px" ></td>
                    <tr>
                        <td>Capital</td>
                        <td class="Capital">Madrid</td>
                        <td class="Capital">París</td>
                        <td class="Capital">Roma</td>
                    </tr>
                    <tr>
                        <td>Habitantes</td>
                        <td class="Numeros">48.345.223</td>
                        <td class="Numeros">66.320.484</td>
                        <td class="Numeros">60.668.602</td>
                    </tr>
                    <tr>
                        <td>Superficie</td>
                        <td class="Numeros">505,990 km²</td>
                        <td class="Numeros">551,695 km²</td>
                        <td class="Numeros">301,340 km²</td>
                    </tr>
                    <tr>
                        <td>Gobierno</td>
                        <td colspan="3">Democracía</td>
                    </tr>
                </table>
                <h1>Países de Europa</h1>
            </body>
</html>
